# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example: Draw Circle was split into two user stories US1.010 and US1.011
# 
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.
# 
# The naming convention is USs.stp s is the sprint number this user story
# appears in. s is the sprint that introduced the user story, 
# t is a topic number, and p is the parts that the topic is
# divided into (for larger user stories).
#
# Please change the status of the user story/bug to 
#     NotStarted,InProgress, Incomplete,Complete
# as appropriate.

--------------------------------------------------------------------------
TYPE     : BUG BUG?.003 : UTORID : NotStarted 
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG?.004 : UTORID : NotStarted
NAME     : Architecture behind Model is poor
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG?.009 : UTORID : NotStarted
NAME     : Both icons and text for drawing mode selection
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL :
ISSUE    : It would be nice to have both icons and text to describe the
           drawing mode, because right now, the icons alone may be
           confusing to understand
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.005 : UTORID : NotStarted
NAME     : Color selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.006 : mengale1 : InProgress
NAME     : Fill style selector
PRIORITY : 3
ESTIMATE : 1 hour : ACTUAL :
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can modify my canvas with different colours.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.007 : UTORID : NotStarted
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.008 : huaethan : NotStarted
NAME     : Undo button
PRIORITY : 3
ESTIMATE : 2 hours : ACTUAL :
AS A     : user
I WANT   : To be able to undo shapes or squiggles that I have previously made,
	   removing them from the canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.017 : huaethan : NotStarted
NAME     : Smart Shape Snapping
PRIORITY : 3
ESTIMATE : 3 days : ACTUAL :
AS A     : user
I WANT   : To be able to draw a squiggle that resembles a shape and have the
           program automatically snap it to become a Square, Rectangle,
           or Circle.
SO THAT  : I can draw shapes easily and accurately
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.009 : mengale1 : NotStarted
NAME     : Eraser
PRIORITY : 2
ESTIMATE : 2 hours : ACTUAL :
AS A     : user
I WANT   : To be able to select an Eraser tool and use it to delete
           shapes and squiggles in a desired region.
SO THAT  : I can erase my mistakes or draw transparent regions onto the canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.010 : mengale1 : NotStarted
NAME     : Highlighter
PRIORITY : 3
ESTIMATE : 2 hours : ACTUAL :
AS A     : user
I WANT   : To be able to select a Highlighter tool and use it to draw on the
           canvas. If there is already shapes and squiggles, or even former
           highlighter strokes, darken the shade of the intersecting regions
           between the new highlighter stroke and the existing strokes.
SO THAT  : I can highlight important parts of the canvas or use the tool for
           unique visual effects.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.012 : tianji61 : NotStarted
NAME     : Canvas size adjustable
PRIORITY : 1
ESTIMATE : 1 hour : ACTUAL :
AS A     : user
I WANT   : To be able to just canvas size when changing the size of the
           application window.
SO THAT  : I can draw on a bigger canvas. As well as see what is drawn
           outside the current showing canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.013 : mengale1 : NotStarted
NAME     : PolyLine
PRIORITY : 3
ESTIMATE : 2 hours : ACTUAL :
AS A     : user
I WANT   : To be able to click twice to create points and see a line
           constructed between both points.
SO THAT  : I can create line segments on my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.014 : chen2046 : NotStarted
NAME     : Clear Canvas Button
PRIORITY : 3
ESTIMATE : 1 hour : ACTUAL :
AS A     : user
I WANT   : Add a button that clears the entire canvas, do not change the
           colors of the canvas.(background)
SO THAT  : I can reset the drawing area
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.015 : chen2046 : NotStarted
NAME     : Text Tool
PRIORITY : 3
ESTIMATE : 3 hour : ACTUAL :
AS A     : user
I WANT   : Adds the ability to place text on the canvas.
SO THAT  : I can insert text on the canvas and customize its appearance
           like font and color.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG?.008 : tianji61 : NotStarted
NAME     : Shapes ordering
PRIORITY : 2
ESTIMATE : 30 minutes    ACTUAL :
ISSUE    : Ordering of shapes when printed on canvas should follow the
           order they have been created.
--------------------------------------------------------------------------

# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY US1.001 : rosenbl6 : Complete
NAME     : Draw Circle
PRIORITY : 1
ESTIMATE : 2 hours ACTUAL : 2 hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.001 : mengale1 : Complete
NAME     : Icons instead of text for drawing mode selection
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.002 : tianji61 : Complete
NAME     : Drawing selection mode not indicated
PRIORITY : 1
ESTIMATE : 30 minutes    ACTUAL : 30 minutes
ISSUE    : Currently, you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.005 : huaethan : Complete
NAME     : Squiggle is broken
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 2 hours
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
           of the mouse should be a separate squiggle. Possibly the issue is
           with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.006 : tianji61 : Complete
NAME     : Circle drawing is broken
PRIORITY : 1
ESTIMATE : 30 minutes    ACTUAL : 15 minutes
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.002 : tianji61 : Complete
NAME     : Draw Circle Feedback
PRIORITY : 2
ESTIMATE : 1 hour    ACTUAL : 15 minutes
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.003 : tianji61 : Complete
NAME     : Draw Rectangle
PRIORITY : 2
ESTIMATE : 1 hour    ACTUAL : 1 hour
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to
           specify two corners of a rectangle to be drawn in the current
           style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.004 : chen2046 : Complete
NAME     : Draw Rectangle Feedback
PRIORITY : 2
ESTIMATE : 1 hour    ACTUAL : 1 hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.011 : chen2046 : Complete
NAME     : Draw Square
PRIORITY : 2
ESTIMATE : 2 hour    ACTUAL : 2 hour
AS A     : user
I WANT   : Be able to start dragging and drawing the square on the canvas
           based on current mode when the mouse clicks on the square icon.
SO THAT  : I can draw squares to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.007 : tianji61 : Complete
NAME     : Square creation does not fix position on mouse move
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : A corner does not fix at the mouse clicked point when creating
           a Square on the panel.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.012 : huaethan : Complete
NAME     : Circle radius selection is wrong
PRIORITY : 1
ESTIMATE : 30 minutes ACTUAL :
ISSUE    : The radius of the Circle is not set properly. The outer edge of
           the Circle should be touching the cursor.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.012 : tianji61 : Complete
NAME     : Canvas size adjustable
PRIORITY : 1
ESTIMATE : 1 hour : ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to adjust canvas size when changing the size of the
           application window.
SO THAT  : I can draw on a bigger canvas. As well as see what is drawn
           outside the current showing canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.016 : tianji61 : Started
NAME     : Cursor index
PRIORITY : 3
ESTIMATE : 30 minutes ACTUAL : 1 hour
AS A     : user
I WANT   : To know which pixel I am pointing at.
SO THAT  : I can make more precise editing on the canvas.
--------------------------------------------------------------------------

# OMITTED USER STORIES/BUGS BELOW   ###########################################

