# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 20-Oct 27, 2024
# Sprint 2 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY US2.024 : mengale1 : NotStarted
NAME     : Triangle
PRIORITY : 1
ESTIMATE : 2 hours : ACTUAL :
AS A     : user
I WANT   : To be able to select the triangle tool and drag to size triangles.

SO THAT  : I can draw triangle shapes of different colours and sizes on the
           canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG2.003 : huaethan : InProgress
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : 3 hours    ACTUAL :
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------

# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY US1.011 : chen2046 : Complete
NAME     : Draw Square
PRIORITY : 2
ESTIMATE : 2 hour    ACTUAL : 2 hours
AS A     : user
I WANT   : Be able to start dragging and drawing the square on the canvas
           based on current mode when the mouse clicks on the square icon.
SO THAT  : I can draw squares to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.018 : huaethan : Complete
NAME     : Oval
PRIORITY : 3
ESTIMATE : 30 minutes : ACTUAL : 30 minutes
AS A     : user
I WANT   : To be able to place oval shapes on the canvas by dragging to
           change its size.
--------------------------------------------------------------------------
