# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 10, 2024
# Sprint 4 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG BUG4.015 : mengale1 : Complete
NAME     : Stroke size configuration issue
PRIORITY : 2
ESTIMATE : 30 mins    ACTUAL : 30 mins
ISSUE    : Drawing shapes while messing with the stroke size causes unexpected
           behaviour, such as existing eraser strokes becoming large and small.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.007 : tianji61 : Complete
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : 30 minutes    ACTUAL : 30 minutes
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can adjust the thickness of a border and / or squiggle
           thickness with a single slider.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.016 : tianji61 : Complete
NAME     : Duplicated control panel
PRIORITY : 3
ESTIMATE : 15 mins    ACTUAL : 15mins
ISSUE    : function of StepsPanel is duplicated with menu bar, one has to
           be removed
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.014 : tianji61 : Complete
NAME     : Undo and Redo MenuBar Button
PRIORITY : 3
ESTIMATE : 1 hour   ACTUAL : 30 minutes
ISSUE    : The undo and redo buttons on the menubar are currently not
           functional.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.019 : tianji61 : Complete
NAME     : Coordinate display
PRIORITY : 3
ESTIMATE : 15 minutes   ACTUAL : 15 minutes
AS A     : user
I WANT   : It makes more sense if coordinate display in tool selection
           panel instead of on the canvas.
SO THAT  : I can see coordinates of cursor in tool selection panel.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.100 : tianji61 : Complete
NAME     : MenuBar - New
PRIORITY : 3
ESTIMATE : 1 hour   ACTUAL :
AS A     : user
I WANT   : Clear the whole canvas.
SO THAT  : Draw on a new canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.101 : tianji61 : Complete
NAME     : MenuBar - Open
PRIORITY : 3
ESTIMATE : 15 minutes   ACTUAL :
AS A     : user
I WANT   : Open a canvas I saved before.
SO THAT  : Continue work on a file on a saved canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.102 : tianji61 : Complete
NAME     : MenuBar - Save
PRIORITY : 3
ESTIMATE : 15 minutes   ACTUAL :
AS A     : user
I WANT   : Save a canvas.
SO THAT  : Save a canvas, so that I can resume work on the canvas saved
           later.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.006 : mengale1 : Complete
NAME     : Fill style selector
PRIORITY : 3
ESTIMATE : 1 hour : ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can modify my canvas with different colours.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.103 : tianji61 : Completed
NAME     : Shape selector
PRIORITY : 1
ESTIMATE : 3 hour   ACTUAL : 3 hours
ISSUE    : Developing furthur features relies on selecting a shape currently
           exists on the canvas, it would be nice to have a selector mode,
           and deal with the situation that a using wants to select and
           edit a specific shape.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.210 : tianji61 : Completed
NAME     : Triangle Border Behaviour and Shape Compatibility
PRIORITY : 3
ESTIMATE : 1 hour   ACTUAL : 2 hours
ISSUE    : When increasing the border of the triangle, the triangle does not
           correctly draw on the canvas, sometimes resulting in the top vertex
           being cut off. This is connected with triangle's compatibility with
           all other shapes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.410 : tianji61 : Completed
NAME     : Pretty GUI
PRIORITY : 2
ESTIMATE : 5 hours : ACTUAL : 4 hours
AS A     : user
I WANT   : A satisfying GUI that isn't just the basic old look of JavaFX
SO THAT  : I can enjoy a paint application with a sleek and modern look and
           feel.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.015 : chen2046 : Completed
NAME     : Text Tool
PRIORITY : 3
ESTIMATE : 3 hour : ACTUAL : 2 days
AS A     : user
I WANT   : Click on the Text button to display a text box that can be moved
           to the corresponding position on the canvas, and in the text box
           you can enter the desired words.
SO THAT  : I can insert text on the canvas and customize its appearance
           like font and color.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.017 : huaethan : InProgress
NAME     : Smart Shape Snapping
PRIORITY : 3
ESTIMATE : 3 days : ACTUAL : 1 week
AS A     : user
I WANT   : To be able to draw a squiggle that resembles a shape and have the
           program automatically turn it into a polygon
SO THAT  : I can draw a variety of shapes quickly and easily
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.420 : tianji61 : Completed
NAME     : Drag a shape
PRIORITY : 2
ESTIMATE : 1 hour : ACTUAL : 1 hour
AS A     : user
I WANT   : Manipulate a shape's location.
SO THAT  : I can drag a selected shape around the canvas, place it where
           ever I want it to be.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.025 : chen2046 : Complete
NAME     : Command design pattern for undo, redo, copy, paste, cut menubar.
PRIORITY : 3
ESTIMATE : 5 hours : ACTUAL :
AS A     : user
I WANT   : Undo: the canvas withdraws the most recently drawn graphic.
           Redo: the canvas redo the graphic if they click undo in the
           previous step.
           Copy: Store the selected shape in a clipboard without removing
           it from the canvas.
           Paste: Add the shape stored in the clipboard to the canvas.
           Cut: Store the selected shape in a clipboard and remove it from
           the canvas.
           All functionalities are provided through the command pattern
           where the controller is CommandManager.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.029 : chen2046 : Completed
NAME     : Cut, Paste and Copy with keyboard shortcuts
PRIORITY : 2
ESTIMATE : 2 hours : ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to cut, copy and paste on the canvas based on the mouse
           position on the canvas.
SO THAT  : I can copy with keyboard(Ctrl + C).
           I can paste with keyboard(Ctrl + V).
           I can cut with keyboard(Ctrl + X).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.010 : huaethan : Completed
NAME     : Highlighter
PRIORITY : 3
ESTIMATE : 30 minutes : ACTUAL : 30 minutes
AS A     : user
I WANT   : To be able to select a Highlighter tool and use it to draw on the
           canvas. If there is already shapes and squiggles, or even former
           highlighter strokes, darken the shade of the intersecting regions
           between the new highlighter stroke and the existing strokes.
SO THAT  : I can highlight important parts of the canvas or use the tool for
           unique visual effects.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.027 : mengale1 : Completed
NAME     : PrecisionEraser size configuration
PRIORITY : 1
ESTIMATE : 1 hour : ACTUAL : 15 minutes
AS A     : user
I WANT   : To be able to configure the size of the PrecisionEraser stroke.
SO THAT  : I can be as precise or imprecise as needed when creating erase
           strokes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.220 : mengale1 : Completed
NAME     : PaintController Does not Follow Open/Closed Principle
PRIORITY : 3
ESTIMATE : 2 hours ACTUAL : 3 hours
ISSUE    : PaintController currently handles the behaviour of Polyline.
           Ideally, PaintController uses the Strategy design method to handle
           the modes of drawing, selecting, etc.
           Also, Polyline should be stateless in the controller and handle
           its responsibility of adding points and finalizing itself in its own
           class.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.028 : chen2046 : Complete
NAME     : StrokeEraser
PRIORITY : 2
ESTIMATE : 2 hours : ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to erase strokes drawn on the canvas
SO THAT  : I can have a handy tool to erase entire shapes instead of rubbing
           away at them using a PrecisionEraser
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.440 : tianji61 : Complete
NAME     : Square Class Refactoring
PRIORITY : 1
ESTIMATE : 5 minutes : ACTUAL : 5 minutes
ISSUE    : Square has unexpected behaviour and should ideally extend Polygon
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.430 : huaethan : Complete
NAME     : SmartShape is not selectable
PRIORITY : 1
ESTIMATE : 1 hour : ACTUAL : 1 hour
ISSUE    : The selection tool is not functional when trying to select
           a SmartShape
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.023 : mengale1 : Complete
NAME     : Editing panel
PRIORITY : 3
ESTIMATE : 2 hours : ACTUAL : 2 hours
AS A     : user
I WANT   : Refer to US2.020.
SO THAT  : Justify properties of a shapes I drew.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.460 : mengale1 : Complete
NAME     : Polyline disabled
PRIORITY : 1
ESTIMATE : 30 mins : ACTUAL : 30 mins
ISSUE    : Polyline is currently disabled in the Strategy architecture.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.441 : huaethan : Complete
NAME     : Factory Design Pattern for ModeStrategy
PRIORITY : 3
ESTIMATE : 30 mins : ACTUAL :
ISSUE    : The creation of the ModeStrategy classes are bundled inside of
           PaintController, violating the open/closed principle.
--------------------------------------------------------------------------
